{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Email",
        "Args": {
          "fromEmail": "abe.frami54@ethereal.email",
          "toEmail": "alford.bayer49@ethereal.email",
          "mailServer": "smtp.ethereal.email",
          "port": 587,
          "emailSubject": "Log Notification",
          "enableSsl": true,
          "networkCredentials": {
            "userName": "abe.frami54@ethereal.email",
            "password": "Fp1jEb7kvCCAArWXB9"
          }
        },
        "restrictedToMinimumLevel": "Verbose"
      }
    ]
  }
}
